<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color: black;
            color: white;
        }
        @media screen and(max-width:1200px) {
            body{
                background-color: aqua;
                color: red;
            } 
        }
        @media screen and(max-width:1024px) {
            body{
                background-color: rgb(68, 255, 0);
                color: white;
            } 
        }
        @media screen and(max-width:768px) {
            body{
                background-color: rgb(255, 230, 0);
                color: white;
            } 
        }
        @media screen and(max-width:568px) {
            body{
                background-color: rgb(255, 0, 221);
                color: white;
            } 
        }
        @media screen and(max-width:350px) {
            body{
                background-color: rgb(0, 13, 255);
                color: white;
            } 
        }
    </style>
</head>
<body>
    <h2>media queries</h2>

    <pre>
        all 
        preview 
        screen 
        speech 
        @media

        viewport:
        1920,1440,1366,1024,700,900
    </pre>
</body>
</html>