<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: aqua;
            color: red;
            text-align: center;
            font-size: 20PX;
        }
        @media screen and( max-width:300px) {
            #box1{
                display: block;
                background-color: red;
                color: white;
            }
            
        }
        @media screen and(min-width:301) and (max-width:500px){
            #box2{
                display: block;
                background-color: rgb(170, 255, 0);
                color: white;
            }   
        }
    </style>
</head>
<body>
    <div class="box" id="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sed temporibus tempora provident deleniti accusamus quisquam, corporis, exercitationem aliquid, recusandae tempore debitis corrupti quaerat quos consectetur dolorem sit beatae vel.</div>
    <div class="box" id="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sed temporibus tempora provident deleniti accusamus quisquam, corporis, exercitationem aliquid, recusandae tempore debitis corrupti quaerat quos consectetur dolorem sit beatae vel.</div>
    <div class="box" id="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sed temporibus tempora provident deleniti accusamus quisquam, corporis, exercitationem aliquid, recusandae tempore debitis corrupti quaerat quos consectetur dolorem sit beatae vel.</div>
    <div class="box" id="box4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sed temporibus tempora provident deleniti accusamus quisquam, corporis, exercitationem aliquid, recusandae tempore debitis corrupti quaerat quos consectetur dolorem sit beatae vel.</div>
    <div class="box" id="box5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sed temporibus tempora provident deleniti accusamus quisquam, corporis, exercitationem aliquid, recusandae tempore debitis corrupti quaerat quos consectetur dolorem sit beatae vel.</div>
    <div class="box" id="box6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sed temporibus tempora provident deleniti accusamus quisquam, corporis, exercitationem aliquid, recusandae tempore debitis corrupti quaerat quos consectetur dolorem sit beatae vel.</div>
</body>
</html>