<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abcoding</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            background-color: black;
            overflow: hidden;
            list-style: none;
        }
        li, a .dropdown{
            text-decoration: none;
            padding: 12px 16px;
            text-align: center;
            color:white;
            display: inline-block;
        }
        li a:hover, .dropdown:hover{
            background-color:palevioletred;
        }
        li .dropdown{
            display: inline-block;
        }
        .dropdown-content{
            color: white;
            min-width:300px;
            position: absolute;
            z-index: 1;
            display: none;
        }
        .dropdown-content a{
            color:brown ;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover{
            background-color: cadetblue;
        }
        .dropdown:hover .dropdown-content{
            display:block;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">news</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">dropdown</a>
            <div class="dropdown-content">
                <a href="#">home1</a>
                <a href="#">home2</a>
                <a href="#">home3</a>
            </div>
        </li>
    </ul>
</body>
</html>