<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
    .test{
        /* border:  3px dashed red; */

        /* border-style: dashed;
        border-width: 3px;
        border-color: rebeccapurple; */

        /* border-top-style: dotted;
        border-top-width: 3px; */
        /* border-top-color: blue; */

        border-top: 3px dotted red;
        border-right: 5px solid blue;
        border-bottom: 4px inset palegreen  ;
        border-left: 5px solid blue;

        border-radius: 20px;

        margin: 50px 10px 20px 50px;
        padding: 10px 20px 30px 40px    ;

    }
    .demo{
        /* border: 2px solid red;
        outline: 10px solid palevioletred; */

        outline-style:dotted ;
        outline-width: 5px;
        outline-color:blueviolet;

        outline-offset: 10px;
    }
    .lorem{
        background-color: cadetblue;
        border: 2px solid red;
        width: 300px;
        min-width: 300px;
        max-height: 150px;


    }
    .first{
        border: 2px solid red;
        width: 300px;
        min-width: 200px;
        max-height: 400px;
    }
    .first img{
        width: 100%;
    }

    
    </style> 
</head>
<body>
    <h2>border</h2>
    <pre>
        dotted
        dashed
        solid
        double
        groove
        
        ridge
        inset
        outset
        none
        hidden
    </pre>
    <p class="test">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga earum ullam repellendus sequi enim architecto qui mollitia soluta, reiciendis pariatur ducimus natus, consequatur voluptates obcaecati. Fugit ea laboriosam dolor? Natus?</p>

    <h2> outline </h2>
    <p class="demo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque quos minus optio provident et voluptate molestias impedit vel nisi soluta adipisci ducimus accusamus id placeat deserunt laborum rerum, excepturi non.</p>

    <h2>box model </h2>
    <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi optio soluta ratione possimus recusandae cum at atque, accusamus eveniet vitae magni, incidunt neque sunt, maxime molestiae nulla sint obcaecati praesentium!</p>
    <div class="first">
        <img src="/img/hero.jpeg" alt="hero">
    </div>
    
</body>
</html>