<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abcoding</title>
    <style>
        #test{
            color: cadetblue;
            background-color: rgb(177, 192, 198);
            text-align: justify;
            text-decoration:underline;

            /* vertical-align: text-top;
            vertical-align: text-bottom;
            vertical-align: auto; */
            /* vertical-align: baseline; */
            vertical-align: super/sub;
        }
        .abc {
            /* text-decoration: line-through; */
            color:black;
            background-color: pink; 

            /* text-decoration-color:brown ;
            text-decoration-style: double; 
            text-decoration-thickness: 5px; */

            /* text-decoration: underline red solid 2px; */

            text-transform: capitalize;
            /* text-transform: lowercase;
            text-transform: uppercase; */

            text-indent: 50px;
            letter-spacing: 1.2px;
            word-spacing: 3px;
            line-height: 20px;
            white-space:normal;

        }
        .btn {
            background-color:lightskyblue;
            text-shadow: 2px 2px red;
            width: 100px;
            padding: 12px;
            text-align: center;
            border: none;
            border-radius: 12px;
            font-size: 20px;
            box-shadow: 5px 5px 5px blue;
        }


    </style>
</head>
<body>
    <h2>Text</h2>
    <p id="test">Lorem ipsum dolor sit amet <img class="a" src="/img/breakfast2.jpg" alt="" width="50"> consectetur adipisicing elit. Iusto, eaque. Sit reiciendis quam consequatur molestias aliquam placeat repellendus ullam quaerat cum. Animi, pariatur praesentium expedita eius maxime corrupti quibusdam molestias.</p>

    <p class="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ipsa ad ea fuga, consequuntur odit vel aperiam aut veritatis dignissimos repudiandae, fugiat sequi, quisquam earum. Dignissimos placeat dolorem fugit quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae hic assumenda doloremque illo consequatur? Minus, voluptates. Vero pariatur aliquam explicabo aperiam dicta, reiciendis, a ea quo recusandae atque, molestiae rem! Deleniti fugit blanditiis commodi reiciendis officia dolorum animi eaque laborum numquam eveniet quam culpa, fuga atque, corrupti laudantium, possimus molestiae!</p>

    <p class="btn">Lorem </p>
    
</body>
</html>