<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abcoding</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        a:link{
            color: aqua;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: blueviolet;
        }
        a:active{
            color: cadetblue;
        }
        .container{
            background-color: burlywood;
            height:90px;
            width: 100%;
            margin: 10px;
            padding: 10PX;
            position: relative;
        }
        .box{
            width: 100px;
            height: 160px;
            background-color: cadetblue;
            position: absolute;
            left: 100px;
            top: 200px;
        }
        .box2{
            background-color: darkgreen;
            width: 150px;
            height: 150px;
            position:absolute;
            top:200px;
            right: 100px;
        }
        .abcd{
            font-size: 25px;
            font-weight: 900px;
            font-family: 'Dancing Script', cursive;
        }
    </style>
</head>
<body>
    <h2>link</h2>
    <pre>
        link 
        visited
        hover
        active
    </pre>

    <a href="#">home</a>
    <a href="/css/lct4.html"> about</a>

    <h2>target</h2>
    
    -blank
    -parent
    -self
    -top
    
     
     <h2>position</h2>

     <pre>
        static
        stickty
        relative
        fixed
        absolute
     </pre>

     <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio amet animi nulla. Facilis praesentium placeat repellendus. Nostrum, assumenda quibusdam! Similique repudiandae soluta alias repellendus mollitia id magni perspiciatis sit assumenda!</p>
        <div class="box">first box1
        </div>

     </div>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio amet animi nulla. Facilis praesentium placeat repellendus. Nostrum, assumenda quibusdam! Similique repudiandae soluta alias repellendus mollitia id magni perspiciatis sit assumenda!</p>
     <div class="box2">first box2
     </div>

  </div>

  <h2>icon</h2>

  <pre>
    font awesome
    bootstrap
    google icon
  </pre>
  <p class="abcd">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit cumque tempora beatae velit repellat. Facilis architecto tempore exercitationem et, illum quo velit impedit molestias atque autem, expedita, fuga sed accusantium?</p>
  <i class="fa-solid fa-house"></i>
  <i class="fa-solid fa-phone"></i>
  <i class="fa-solid fa-download"></i>
  
</body>
</html>