<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abcoding</title>
    <style>
        span.a{
            background-color:brown;
            color:blue;
            border: 1px solid black;
            padding: 5px;
            width: 100px;
            height: 100px;
            display: inline;
        }
        span.b{
            background-color: aquamarine;
            color: black;
            border: 1px solid red;
            padding: 5px;
            width: 100px;
            height: 100px;
            display: block;

        }
        span.c{
            background-color: cadetblue;
            color: chocolate;
            border: 1px solid red;
            padding: 10px;
            width: 50px;
            height: 50px;
            display: inline-block;
        }
        .ab{
            display: none;
            visibility: hidden;
        }
        #box1{
            background-color: blanchedalmond;
            top: 100px;
            left: 50px;
            z-index: -2;
        }
        #box2{
            background-color: rgb(237, 185, 179);
            top: 50px;
            left: 100px;
            z-index: 1;
        } 
        #box3{
            background-color: rgb(162, 80, 80);
            top: 200px;
            left: 150px;
            z-index: 4;
        }
        #box4{
            background-color: rgb(140, 121, 93);
            top: 250px;
            left: 200px;
            z-index: 3;

        }
        
    </style>
</head>
<body>
    <h2>display</h2>
    <pre>
        inline
        block
        inline-block
    </pre>
    <h1>inline</h1>
    <p>Lorem ipsum dolor sit amet consectetur<span><mark>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, architecto!</mark></span> adipisicing elit. Ea voluptatum esse earum repellendus at cumque totam facilis similique, mollitia reprehenderit dignissimos iste. Doloremque deleniti a, fuga deserunt ut corporis odit?</p>
    <img src="/img/breakfast1.jpg" alt="abc" width="100px">
    <img src="/img/breakfast1.jpg" alt="abc" width="100px">
    <img src="/img/breakfast1.jpg" alt="abc" width="100px">
    <img src="/img/breakfast1.jpg" alt="abc" width="100px">

    <a href="/img/breakfast2.jpg">home</a>
    <a href="/img/breakfast2.jpg">home</a>
    <a href="/img/breakfast2.jpg">home</a>

    <h2>block</h2>
    <p>Lorem ipsum dolor sit amet consectetur,<p>Lorem ipsum dolor sit <h1>gcjdgcjsb</h1>amet consectetur adipisicing elit. Voluptatum, amet?</p> adipisicing elit. Nostrum nisi, facilis iste facere libero porro incidunt, aspernatur sunt quos repellendus optio sed nemo ipsum corporis aut vitae minus labore impedit?</p>

    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus distinctio similique eos quis consequuntur dolores rerum mollitia, eligendi nostrum deserunt quia corporis. Amet autem incidunt, dolor quos cum fugiat sit.</div>

    <h2>inline-block</h2>
    <p>Lorem ipsum dolor sit,<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, voluptates?</p> amet consectetur adipisicing elit.<h2>Lorem</h2> Quia officiis vel hic, quae eum <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, commodi?</div>sint ratione laudantium sequi odit! Beatae molestiae voluptatum voluptatibus suscipit quidem commodi eligendi vero perspiciatis illo.</p>

    <div>Lorem ipsum dolor sit amet consectetur, <span class="a">name</span> elit. Velit ex quae minima, <span class="a">name</span> est at aliquam, obcaecati repellendus, vel molestias rem animi aut ipsam atque blanditiis rerum ratione! Ratione, repellendus!</div><br></br>

    <div>Lorem ipsum dolor sit amet consectetur, <span class="b">name</span> elit. Velit ex quae minima, <span class="b">name</span> est at aliquam, obcaecati repellendus, vel molestias rem animi aut ipsam atque blanditiis rerum ratione! Ratione, repellendus!</div><br><br>

    <div>Lorem ipsum dolor sit amet consectetur, <span class="c">name</span> elit. Velit ex quae minima, <span class="c">name</span> est at aliquam, obcaecati repellendus, vel molestias rem animi aut ipsam atque blanditiis rerum ratione! Ratione, repellendus!</div><br><br>

    <h1 class="ab">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit facere nulla nemo, iure necessitatibus deleniti quisquam ea exercitationem non inventore ullam? Nesciunt blanditiis esse modi tempora quos quia perspiciatis pariatur!</h1>

    <h2> z-index property</h2>
    <div id="box1">Box1</div>
    <div id="box2">Box2</div>
    <div id="box3">Box3</div>
    <div id="box4">Box4</div>

    <h2>overflow</h2>

    <pre>
        visible
        hidden
        scroll
        auto
    </pre>
</body>
</html>