<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abcoding</title>
    <style>
        div.background{
            background-image: url(/img/pexels-aleksandar-pasaric-1388030.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            border: 2px solid red;
        }
        div.transparency{
            margin: 90px;
            background-color: aliceblue;
            border:2px solid red;
            opacity: 0.2;
            padding: 10px;
        }
        div.transparency{
            margin: 5%;
            font-weight: bold;
            color: blue;
        }
        div{
            float: left;
            padding: 15px;
        }
       .div1{
        background-color:red;
       }
       .div2{
        background-color: orange;
       }
       .div3{
        background-color: grey;
       }
       .div4{
        background-color: green;
       }
       .div5{
        background-color: yellow;
       }



       #container{
        background-color: cornsilk;
        margin: 50px;
        padding: 15px;
        border: 2px solid red;
        height: 400px;


        display: flex;
        /* align-items: center;
   */
        flex-direction: column;
        flex-direction: row;  

        justify-content: flex-end;
        justify-content: space-around; 
        justify-content: space-evenly; 
        align-items: center;
       }
       .div11{
        background-color: aqua;
       }
       .div12{
        background-color: rgb(226, 46, 19);
       }
       .div13{
        background-color: rgb(7, 234, 4);
       }
       .div14{
        background-color: rgb(255, 217, 0);
       }
       .item{
        margin-left:10px ;
        padding: 15px;
       }

        
    </style>
</head>
<body>
    <h2>opacity and transparency</h2>

    <div class="background">
        <div class="transparency">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt ullam dolorem velit magni, error corporis, voluptatum consectetur est laborum aut aperiam. Ea adipisci sapiente optio sint ratione debitis culpa maxime.</p>
        </div>
    </div>

    <h2>float</h2>

    <div class="div1">Div1</div>
    <div class="div2">Div2</div>
    <div class="div3">Div3</div>
    <div class="div4">Div4</div>
    <div class="div5">Div5</div><br><br>


    <h2>align</h2>

    <div id="container">
        <div class="div11 item">Div1</div>
        <div class="div12 item">Div2</div>
        <div class="div13 item">Div3</div>
        <div class="div14 item">Div4</div>
    </div>

</body>
</html>