<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abcoding</title>
    <style>
        .grid-container{
            background-color: rgb(61, 44, 157);
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
        }
        .grid-item{
            background-color: rgb(135, 71, 132);
            border: 1px solid rgba(255, 255, 255, 0.286);
            font-size: 20px;
            padding: 10px;
            display: flex;
        }
        .item1{
            grid-column: 1 /span 2;
        }
        .item2{
            grid-column: 4;
            grid-row: 1 / span 2;
        }
        .item12{
            grid-column:  1 / span 4;
            grid-row: 6;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
        <div class="grid-item item7">7</div>
        <div class="grid-item item8">8</div>
        <div class="grid-item item9">9</div>
        <div class="grid-item item10">10</div>
        <!-- <div class="grid-item item11">11</div> -->
        <div class="grid-item item12">12 </div>
    </div>
</body>
</html>