<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abcoding</title>
    <style>
        .grid-container {
            display: grid;
            /* column-gap: 10px; */
            /* row-gap: 10px; */
            background-color:aqua;
            gap: 20px;
            grid-template-columns: auto auto auto;
        }
        .grid-container div{
            gap: 10px;
        }
        .item1{
            /* grid-row-start: 1; */
            grid-column-end: 4;
        }
         /* .grid-item{
            background-color: blue;
            border: 1px solid red;
            padding: 12px;
            font-size: 20px;
            text-align: center; 

        } */
        /* .grid div{
            display: grid;
            grid-template-columns: auto auto auto;
        } */

    </style>
</head>
<body>
    <h1>GRID</h1>

    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
    </div> 
</body>
</html>