<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Lobster&family=Lobster+Two:ital,wght@0,700;1,700&family=Pacifico&family=Satisfy&family=Seaweed+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: black;
        }
        nav{
            display: flex;
            padding: 0px 8px;
            /* margin: 20px; */
            margin: 0 30px ;
        }
        nav.logo{
            display: flex;
            align-items: center;
        }
        .logo img{
            width: 150px;
            padding: 5px 20px;
        }
        nav ul{
            display: flex;
            align-items: center;
            margin-left: 20px;
        }
        nav ul li{
            list-style: none;
            padding: 5px 10px;
        }
        nav ul li a{
            text-decoration: none;
            padding: 12px 16px;
            color:rgb(255, 255, 255);
            font-style:italic;
            font-size: 20px;
        }
        nav ul li:hover{
            background-color:#9b9696;
            border: none;
            border-radius: 10px;
        }
        nav ul li a:hover{
            color: rgb(251, 251, 251);
        }
        .search {
            display: flex;
            /* align-items: center; */
            margin-left: auto;
            right: 10px;
        }

        .search input {
            width: 300px;
            height: 30px;
            border-radius: 10px;
            font-size: 15px;
            border: none;
            padding: 2px 8px;
            opacity: 0.9;
            /* background-color: #9b9696; */
            margin-top: 10px;
        }
        .search i{
            padding: 20px;
        }
        
        #aaa{
            background-image: url(/img/bg1.jpg);
            background-size:100% 100%;
            background-repeat: no-repeat;
            height: 700px;
        }
        #aaa h1{
            font-size: 40px;
            position: relative;
            padding: 15px 10px;
            top: 100px;
            font-family: 'Lobster Two', cursive;
        }
        /* #aaa h3{
            font-size: 35px;
            padding: 10px;
            margin: 20px;
        } */
        #aaa p{
            font-size: 30px;
            position: absolute;
            top: 200px;
            font-family: 'Pacifico', cursive;
            /* font-weight:900; */
            margin: 40px;
            word-spacing:2px ;
        }
    </style>
</head>
<body>
    <section id="demo">
        <header>
            <nav>
                <div id="logo">
                    <img src="/img/logo (2).png">
                </div>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Contect</a></li>
                </ul>
                <div class="search">
                    <input type="search" placeholder="Enter Your Search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </nav>
        </header>

            <div id="aaa">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <!-- <h3>Lorem, ipsum dolor.</h3> -->
                <p>No one shall be subjected to arbitrary arrest, detention or exile. Everyone<br> fair and public hearing by an independent and impartial tribunal, in the <br> obligations and.of any criminal charge against him. No one shall be to <br> nor to attacks upon his honour and reputation. Everyone has the right to </p>
                <img src="/img/slider-ele1.png">
            </div>     
    </section>
</body>
</html>